# easyj-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/config/: project-prod.properties  project.properties
src/main/resources/archetype-resources/docs/: CHANGELOG  FIRST-STEPS  INSTALL  INSTALL_pt_BR  README  README_pt_BR
src/main/resources/archetype-resources/scripts/: install.sh  tomcat  uninstall.sh
src/main/resources/archetype-resources/src/main/assembly/: bin.xml
src/main/resources/archetype-resources/src/main/java/controller/: ForwarderController.java
src/main/resources/archetype-resources/src/main/java/controller/security/: AuthorityController.java  UserController.java
src/main/resources/archetype-resources/src/main/java/domain/security/: Authority.java  User.java
src/main/resources/archetype-resources/src/main/java/service/security/: UserService.java
src/main/resources/archetype-resources/src/main/resources/: app.properties  applicationContext.xml  applicationServlet.xml  jpa.xml  log4j.xml  security.xml
src/main/resources/archetype-resources/src/main/webapp/: index.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/includes/: main.jsp  statics.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/view/: denied.jsp  exception.jsp  login.jsp  main.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/view/admin/authority/: entity.jsp  form.jsp  list.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/view/admin/user/: entity.jsp  form.jsp  list.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/view/denied/: index.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/view/login/: index.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/view/main/: index.jsp
src/main/resources/archetype-resources/src/main/webapp/config/: users.properties
src/main/resources/archetype-resources/src/main/webapp/static/js/: jquery-ajaxform.js  login.js
src/main/resources/archetype-resources/src/main/webapp/static/js/scriptaculous/: effects.js
src/main/resources/archetype-resources/src/main/webapp/static/js/util/: protobox.js
src/main/resources/archetype-resources/src/main/webapp/static/js/widgets/: clock.js  container.js  desktop.js  label.js  menu.js  select.js  shortcut.js  widget.js  window.js
src/main/resources/archetype-resources/src/main/webapp/static/js/widgets/themes/ubuntu/: theme.css
src/main/resources/archetype-resources/src/main/webapp/static/js/widgets/themes/windows/: theme.css
src/main/resources/archetype-resources/src/test/resources/: applicationContext-test.xml
src/test/resources/projects/basic/: archetype.properties
