#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}username=password,permissao[,permissao][,enabled|disabled]

admin=21232f297a57a5a743894a0e4a801fc3,ROLE_USER,ROLE_ADMIN,enabled
${symbol_pound}user=ee11cbb19052e40b07aac0ca060c23ee,ROLE_USER,enabled