#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
#Properties for production environment
#Overwrites dev properties

#logging
log4j.logger.${package}=WARN
log4j.logger.org.easyj=WARN