#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
#Properties for production environment
#Overwrites dev properties

#database
javax.persistence.jdbc.user=${artifactId}
javax.persistence.jdbc.password=${artifactId}
hibernate.show_sql=false
hibernate.generateDdl=none

#logging
log4j.logger.${package}=WARN
log4j.logger.org.easyj=WARN